# EvTecnicaBrianVazquez

./: README - Brian Arturo Vázquez Reyes.txt
pets/: README - Brian Arturo Vázquez Reyes.txt  pom.xml
pets/src/main/java/com/kuroyami/pets/: PetsApplication.java
pets/src/main/java/com/kuroyami/pets/config/: DataSourceConfig.java  Db2RepositoryConfig.java  PostgresRepositoryConfig.java  SecurityConfig.java
pets/src/main/java/com/kuroyami/pets/controller/: DepartamentoController.java  EmpleadoController.java
pets/src/main/java/com/kuroyami/pets/converter/: DepartamentoConverter.java
pets/src/main/java/com/kuroyami/pets/dto/: DepartamentoDto.java  EmpleadoDto.java
pets/src/main/java/com/kuroyami/pets/exceptions/: ResourceNotFoundException.java
pets/src/main/java/com/kuroyami/pets/model/db2/: DepartamentoDb2.java  EmpleadoDb2.java
pets/src/main/java/com/kuroyami/pets/model/postgres/: Departamento.java  Empleado.java
pets/src/main/java/com/kuroyami/pets/repository/db2/: DepartamentoRepositoryDb2.java  EmpleadoRepositoryDb2.java
pets/src/main/java/com/kuroyami/pets/repository/postgres/: DepartamentoRepository.java  EmpleadoRepository.java
pets/src/main/java/com/kuroyami/pets/service/: DepartamentoService.java  EmpleadoService.java
pets/src/main/java/com/kuroyami/pets/soap/: DepartamentoEndpoint.java  WebServiceConfig.java
pets/src/main/resources/: application.properties
pets/src/main/resources/Servicios_Rest_y_Soap/Servicios PostMan/: Kuroyami-PetStore.postman_collection.json
pets/src/main/resources/Servicios_Rest_y_Soap/Servicios SoapUI/: Kuroyami-soap-soapui-project.xml
pets/src/main/resources/xsd/: departamentos.xsd
pets/src/test/java/com/kuroyami/pets/: PetsApplicationTests.java
