spring.application.name=pets

# Configuración JPA
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# Acceso por PostgreSQL 
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.url=jdbc:postgresql://localhost:5432/KuroyamiPets
postgres.datasource.username=postgres
postgres.datasource.password=uchiha02
postgres.datasource.hikari.maximum-pool-size=10

# Acceso por DB2
db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
db2.datasource.url=jdbc:db2://localhost:25000/KUROYAMI
db2.datasource.username=BYAKU
db2.datasource.password=Uchiha#01
db2.datasource.hikari.maximum-pool-size=10

# Configurar el nivel de logging para Spring Security a DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
